# poppdv

./: app.json  index.js  package.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/popingressospdv/: APOSHardwareCommunicationModule.java  APOSHardwareCommunicationPackage.java  ActivityStarterModule.java  ActivityStarterReactPackage.java  CodigoBarras2.java  ConfigPrint.java  CustomToastPackage.java  EventEmitterModule.java  ExampleActivity.java  GertecPrinter.java  MainActivity.java  MainApplication.java  PaymentModules.java  PrinterHelper.java  PrinterModule.java  PrinterModulePackage.java  PrinterModules.java  RedeModule.java  RedePackage.java  ReverseTextActivity.java  SatLib.java  StartCamera.java  ToastModule.java
android/app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_reverse_text.xml  codigo_barras2.xml  layout.xml  nfcexemplogedi.xml  nfcexemploid.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
js/: Api.js  App.js  Drawer.js  Index.js  Logout.js  imports.js  styles.js
js/components/: CustomButton.js  CustomTextInput.js  TouchableView.js
js/components/cli-platform-android/: package.json
js/components/cli-platform-ios/: package.json
js/config/: metrics.js
js/screens/AuthScreen/: Forgot.js  LoginForm.js  Opening.js  OpeningComLogin.js  OpeningPdv.js  SignupForm.js  index.js  index_reload.js
js/screens/Checkout/: carrinho_pdv.js  confirmacao.js  onecheckout_pdv.js  onecheckout_pdv_offline.js  pagamento_pdv.js
js/screens/Comanda/: abrir_comanda.js  index.js
js/screens/Dados/: editar.js  endereco_add.js  endereco_add_atual.js  endereco_editar.js  endereco_slide_add.js  endereco_slide_editar.js  enderecos.js  enderecos_slide.js  index.js  login.js  novo.js  perfil.js  senha.js
js/screens/Dashboard/: index.js
js/screens/Duvidas/: index.js
js/screens/Eventos/: Apos.js  detalhe.js  detalhe_modelo_1.js  detalhe_modelo_2.js  evento_detalhe_gestor.js  eventos_tickets.js  index.js  index_gestor.js  index_offline.js  modelo2.js  modelo3.js
js/screens/Home/: index.js  styles.js
js/screens/HomeDashboard/: index.js
js/screens/Menu/: index.js  index_offline.js
js/screens/MeusIngressos/: boleto.js  index.js  pagar.js  ticket.js  ticket_pdv.js
js/screens/Pdv/: abertura.js  busca.js  estornados.js  fechamento.js  index.js  relatorio.js  sangria.js
js/screens/PedidosComanda/: index.js  pedido.js
js/screens/PedidosComandaEncerradas/: index.js  pedido.js  styles.js
js/screens/PedidosComandaGeral/: index.js
js/screens/Reload/: index.js
js/screens/Rota/: index.js
js/screens/Sidebar/: index.js
js/screens/Textos/: PoliticaDePrivacidade.js  QuemSomos.js  TermosDeUso.js  TextoBannersDoApp.js  TextosApi.js  Versao.js
js/screens/Util/: BannerDoApp.js  Cabecalho.js  Cabecalho2.js  CarrinhoFooter.js  CarrinhoFooterPdv.js  DateRangePicker.js  Functions.js  Preloader.js  ReloadApp.js  Rodape.js  RodapeCarrinho.js  RotaInicial.js  offline.js
js/utils/: style_footer.js  style_header.js
